# java-module-services

./: README.md  pom.xml
chinese-pro/: pom.xml
chinese-pro/src/main/java/: module-info.java
chinese-pro/src/main/java/impl/: ChinesePro.java
joueur-de-go-api/: pom.xml
joueur-de-go-api/src/main/java/: module-info.java
joueur-de-go-api/src/main/java/org/example/api/: JoueurDeGo.java
main/: pom.xml
main/src/main/java/: module-info.java
main/src/main/java/main/: JeuDeGo.java
